CovidDesktop/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Стиль для всех кнопок -->
    <Style TargetType="Button" x:Key="BaseButton">

        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>

    </Style>

    <Style x:Key="AquamarineButton" TargetType="Button" 
           BasedOn="{StaticResource BaseButton}">

        <Setter Property="Background" Value="{StaticResource Aquamarine}"/>
        <Setter Property="Foreground" Value="White"/>

    </Style>

    <Style x:Key="BlueButton" TargetType="Button" 
           BasedOn="{StaticResource BaseButton}">

        <Setter Property="Background" Value="{StaticResource BabyBlue}"/>
        <Setter Property="Foreground" Value="Black"/>

    </Style>

    <Style x:Key="SalmonButton" TargetType="Button" 
           BasedOn="{StaticResource BaseButton}">

        <Setter Property="Background" Value="{StaticResource Salmon}"/>
        <Setter Property="Foreground" Value="White"/>

    </Style>

</ResourceDictionary>