CovidDesktop/Pages/AppointmentPage.xaml

<Page x:Class="CovidDesktop.Pages.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CovidDesktop.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Left">

            <TextBox x:Name="TextCode"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="ИИН"
                     Width="150"
                     Margin="10"
                     TextChanged="TextCode_TextChanged"/>

            <TextBox x:Name="TextNumber"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Номер телефона"
                     Width="150"
                     Margin="10"
                     TextChanged="TextCode_TextChanged"/>

        </WrapPanel>

        <TextBlock x:Name="TextPatientName"
                   Text="Пациент: не найден"
                   Grid.Row="1"
                   Margin="10"/>

        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>    
            
            
            
        </Grid>
        
    </Grid>
</Page>
