CovidDesktop/Pages/RatingPage.xaml

<Page x:Class="CovidDesktop.Pages.RatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CovidDesktop.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RatingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="ComboVacPoints"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Пункт вакцинации"
                  Width="400"
                  SelectionChanged="ComboVacPoints_SelectionChanged"
                  DisplayMemberPath="Name"
                  HorizontalAlignment="Left"
                  Margin="10, 10, 10, 20"/>

        <Border Grid.Row="1"
                CornerRadius="10"
                Background="{StaticResource BabyBlue}"
                HorizontalAlignment="Left">
            <StackPanel>
                <WrapPanel Orientation="Horizontal">

                    <StackPanel Orientation='Horizontal'
                        Margin="20, 10">

                        <TextBlock Text="Всего отзывов: "
                           VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextReviewCount"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="10"/>

                    </StackPanel>

                    <StackPanel Orientation='Horizontal'
                        Margin="20, 10">

                        <TextBlock Text="Средняя оценка из 5: "
                           VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextReviewAverage"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="10"/>

                    </StackPanel>

                </WrapPanel>
            </StackPanel>
        </Border>

        <ListView x:Name="ListReviews"
                  Grid.Row="2"
                  Style="{StaticResource MaterialDesignListView}"
                  BorderThickness="0"
                  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Rating}"
                                   VerticalAlignment="Center"
                                   Margin="15"
                                   FontSize="20"
                                   FontWeight="SemiBold"/>

                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding Patient.FullName}"
                                       FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Text}"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</Page>
