CovidDesktop/Pages/StatsPage.xaml

<Page x:Class="CovidDesktop.Pages.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CovidDesktop.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Left">

            <ComboBox x:Name="ComboVacPoints"
                      DisplayMemberPath="Name"
                      Width="200"
                      Margin="10"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Пункт вакцинации"
                      SelectionChanged="ComboVacPoints_SelectionChanged"
                      VerticalAlignment="Center"/>

            <ComboBox x:Name="ComboDiagramType"
                      Width="150"
                      Margin="10"
                      Style="{DynamicResource MaterialDesignComboBox}"
                      VerticalAlignment="Bottom"
                      SelectionChanged="ComboDiagramType_SelectionChanged">
                <ComboBoxItem Content="Компонент"/>
                <ComboBoxItem Content="Записи"/>
            </ComboBox>

            <DatePicker x:Name="DateFrom"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        materialDesign:HintAssist.Hint="От"
                        Width="100"
                        VerticalAlignment="Center"
                        Margin="10"
                        SelectedDateChanged="DateFrom_SelectedDateChanged"/>

            <DatePicker x:Name="DateTo"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        materialDesign:HintAssist.Hint="До"
                        Width="100"
                        VerticalAlignment="Center"
                        Margin="10"
                        SelectedDateChanged="DateFrom_SelectedDateChanged"/>

            <ComboBox x:Name="ComboPatientsTimeTypes"
                      Style="{StaticResource MaterialDesignComboBox}"
                      Margin="10"
                      Width="150"
                      VerticalAlignment="Bottom"
                      Visibility="Collapsed"
                      SelectionChanged="ComboPatientsTimeTypes_SelectionChanged">
                <ComboBoxItem Content="Последние 7 дней"/>
                <ComboBoxItem Content="Последний месяц"/>
                <ComboBoxItem Content="Последний год"/>
                <ComboBoxItem Content="За все время"/>
            </ComboBox>
            
        </WrapPanel>

        <WindowsFormsHost Grid.Row="1"
                          Margin="10">

            <charts:Chart x:Name="Chart">
                <charts:Chart.Legends>
                    <charts:Legend/>
                </charts:Chart.Legends>
            </charts:Chart>
            
        </WindowsFormsHost>
        
    </Grid>
</Page>
