CovidDesktop/Pages/TimeTablePage.xaml

<Page x:Class="CovidDesktop.Pages.TimeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CovidDesktop.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeTablePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="10"
                  x:Name="ListTimeTable"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#E7F2F8"
                            CornerRadius="10"
                            Margin="5"
                            Padding="5">
                        <Grid Margin="8">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center"
                                        Margin="3">
                                <TextBlock Text="{Binding Time}"/>
                                <TextBlock Text="{Binding ComponentType}"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Doctor.FullName}"/>
                                <TextBlock Text="{Binding PatientCount}"
                                           Foreground="{Binding Color}"
                                           FontWeight="Bold"/>
                            </StackPanel>

                            <Image Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Source="../Images/next_icon.png"
                                   Width="30"
                                   Margin="3"
                                   Height="30"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       Margin="10"
                                       FontWeight="Bold"
                                       FontSize="16"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            
        </ListView>

        <Grid Grid.Column="1"
                    Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Calendar x:Name="TheCalendar"
                      Style="{StaticResource MaterialDesignCalendarPortraitForeground}"
                      Language="ru-RU"/>

            <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Left"
                   Margin="10"
                       Grid.Row="1">

                <ComboBox x:Name="ComboComponentTypes"
                      DisplayMemberPath="Name"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Тип компонента"
                      SelectedIndex="0"
                      Margin="10"
                      SelectionChanged="DateTo_SelectedDateChanged"
                      Width="150"/>

                <DatePicker x:Name="DateFrom"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        materialDesign:HintAssist.Hint="От"
                        Margin="10"
                        SelectedDateChanged="DateTo_SelectedDateChanged"
                        Width="150"/>

                <DatePicker x:Name="DateTo"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        materialDesign:HintAssist.Hint="До"
                        Margin="10"
                        SelectedDateChanged="DateTo_SelectedDateChanged"
                        Width="150"/>

                <Button x:Name="BtnAddTimeTable"
                    Style="{StaticResource AquamarineButton}"
                    Content="Создать элемент расписания"
                    Click="BtnAddTimeTable_Click"
                    Margin="10"/>

            </WrapPanel>
        </Grid>


    </Grid>
</Page>
