CovidDesktop/Windows/AddPatientWindow.xaml

<Window x:Class="CovidDesktop.Windows.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidDesktop.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Добавление пациента" 
        Height="310" Width="640"
        Icon="../Images/icon.ico">
    <Grid VerticalAlignment="Center"
          Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextCode"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="ИИН"
                     Margin="10"
                     TextChanged="TextCode_TextChanged"/>

        <TextBox x:Name="TextNumber"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Номер телефона"
                     Margin="10"
                     TextChanged="TextCode_TextChanged"
                 Grid.Column="1"/>

        <TextBlock x:Name="TextPatientName"
                   Text="Пациент: не найден"
                   Grid.Row="1"
                   Margin="10"
                   Grid.ColumnSpan="2"/>

        <ComboBox x:Name="ComboComponentTypes"
                  Grid.Row="2"
                  Margin="10"
                  Grid.ColumnSpan="2"
                  DisplayMemberPath="Name"
                  materialDesign:HintAssist.Hint="Компонент"/>

        <Button x:Name="BtnShow"
                Content="Подробнее о пациенте"
                Click="BtnShow_Click"
                Style="{StaticResource BlueButton}"
                Grid.Row="3"
                Margin="10"/>

        <Button x:Name="BtnAdd"
                Content="Добавить пациента в расписание"
                Click="BtnAdd_Click"
                Style="{StaticResource AquamarineButton}"
                Grid.Row="3"
                Grid.Column="1"
                Margin="10"/>

    </Grid>
</Window>
