CovidDesktop/Windows/PatientDetailedWindow.xaml

<Window x:Class="CovidDesktop.Windows.PatientDetailedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidDesktop.Windows"
        mc:Ignorable="d"
        Title="Информация о пациенте" 
        Height="500" Width="370"
        Icon="../Images/icon.ico">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding FullName}"
                   TextWrapping="Wrap"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="10"/>

        <Border Grid.Row="1"
                Margin="10"
                CornerRadius="10"
                Background="{StaticResource BabyBlue}"
                Padding="10">

            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Дата рождения: "
                               Width="150"/>
                    <TextBlock Text="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}"
                               FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="ИИН: "
                               Width="150"/>
                    <TextBlock Text="{Binding Code}"
                               FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Телефон: "
                               Width="150"/>
                    <TextBlock Text="{Binding Telephone, StringFormat=+{0}}"
                               FontWeight="SemiBold"/>
                </StackPanel>

                <Line Stroke="{StaticResource Aquamarine}"  
                      StrokeThickness="1" 
                      StrokeDashArray="2"
                      Margin="10" 
                      X1="1" X2="270"/>

                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Дата получения I компонента: "
                               Width="150"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding FirstComponent}"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Дата получения II компонента: "
                               Width="150"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding SecondComponent}"
                               FontWeight="SemiBold"/>
                </StackPanel>
                
                
            </StackPanel>
            
            
        </Border>

        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="10">

                <Grid x:Name="GridQuestionnare">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Был(-a) в последние 14 дней в регионах с зарегистрированным Covid 19"
                               TextWrapping="Wrap"
                               Margin="0, 5"/>

                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding IsBeenInPlaces}"
                              VerticalAlignment="Center"
                              Margin="5"/>

                    <TextBlock Text="Контактировал(-а) в последние 14 дней с лицами, побывавших в регионах с зарегистрированным Covid 19"
                               TextWrapping="Wrap"
                               Grid.Row="1"
                               Margin="0, 5"/>

                    <CheckBox Grid.Column="1"
                              Grid.Row="1"
                              IsChecked="{Binding IsBeenContactedInPlaces}"
                              VerticalAlignment="Center"
                              Margin="5"/>

                    <TextBlock Text="Контактировал(-а) в последние 14 дней с лицами с ОРВИ, пневмонией или Covid-19"
                               TextWrapping="Wrap"
                               Grid.Row="2"
                               Margin="0, 5"/>

                    <CheckBox Grid.Column="1"
                              Grid.Row="2"
                              IsChecked="{Binding IsBeenContacted}"
                              VerticalAlignment="Center"
                              Margin="5"/>

                    <TextBlock Text="Работает в больнице, домах престарелых или медицинских учреждениях"
                               TextWrapping="Wrap"
                               Grid.Row="3"
                               Margin="0, 5"/>

                    <CheckBox Grid.Column="1"
                              Grid.Row="3"
                              IsChecked="{Binding IsWorking}"
                              VerticalAlignment="Center"
                              Margin="5"/>

                    <TextBlock Text="Имеются заболевания почек, печени, легких, диабет, СПИД, сердечно-сосудистые заболевания"
                               TextWrapping="Wrap"
                               Grid.Row="4"
                               Margin="0, 5"/>

                    <CheckBox Grid.Column="1"
                              Grid.Row="4"
                              IsChecked="{Binding IsSick}"
                              VerticalAlignment="Center"
                              Margin="5"/>

                    <TextBlock Text="Болел(-а) ранее Covid-19"
                               TextWrapping="Wrap"
                               Grid.Row="5"
                               Margin="0, 5"/>

                    <CheckBox Grid.Column="1"
                              Grid.Row="5"
                              IsChecked="{Binding IsCovidBefore}"
                              VerticalAlignment="Center"
                              Margin="5"/>

                    <TextBlock Text="Имеются признаки ОРВИ сейчас или последние 14 дней"
                               TextWrapping="Wrap"
                               Grid.Row="6"
                               Margin="0, 5"/>

                    <CheckBox Grid.Column="1"
                              Grid.Row="6"
                              IsChecked="{Binding IsSickNow}"
                              VerticalAlignment="Center"
                              Margin="5"/>

                </Grid>

                <Button x:Name="BtnSaveQuestionnare"
                        Content="Сохранить изменения в анкете"
                        Margin="10"
                        Style="{StaticResource AquamarineButton}"
                        Click="BtnSaveQuestionnare_Click"/>

            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>
</Window>
